<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <!-- Essa linha abaixo é importante para compatibilidade com APIs do Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adicionando as DLLs que estavam na pasta 'libs' como referência -->
    <Reference Include="log4net">
      <HintPath>..\libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>lib\zlib.net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>lib\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <!-- O .NET 8 inclui System, System.Xml, System.Configuration, etc. por padrão. -->
  <!-- Não precisamos mais referenciá-los manualmente. -->

</Project>